<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- <title>Home | Kymco</title> -->
    <link rel="icon" href="img/iclg.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
    <style>
        @font-face {
            font-family: 'Avob';
            src: url('fonts/UTMAvoBold.woff2') format('woff2'), url('fonts/UTMAvoBold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: fallback;
        }
        
        @font-face {
            font-family: 'sful';
            src: url('fonts/SFUDINLight.woff2') format('woff2'), url('fonts/SFUDINLight.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: fallback;
        }
        
        @font-face {
            font-family: 'avor';
            src: url('fonts/UTMAvo.woff2') format('woff2'), url('fonts/UTMAvo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: fallback;
        }
        
        @font-face {
            font-family: 'avoi';
            src: url('fonts/UTMAvo-Italic.woff2') format('woff2'), url('fonts/UTMAvo-Italic.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-display: fallback;
        }
        
        @font-face {
            font-family: 'sfue';
            src: url('fonts/SFUDINEngAlt.woff2') format('woff2'), url('fonts/SFUDINEngAlt.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: fallback;
        }
        
        @font-face {
            font-family: 'svnavo';
            src: url('fonts/SVN-Avo.woff2') format('woff2'), url('fonts/SVN-Avo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: fallback;
        }
        
        @font-face {
            font-family: 'svnavob';
            src: url('fonts/SVN-Avobold.woff2') format('woff2'), url('fonts/SVN-Avobold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        
        main {
            padding: 200px 0;
        }
    </style>
</head>

<body>
    <main class="news-page">
        <div class="container">
            <div class="news__container">
                <div class="new-card">
                    <div class="new-card__feature-img">
                        <img src="img/slider3.jpg" alt="">
                    </div>
                    <div class="new-card__content">
                        <div class="text-box --center">
                            <h2 class="text-box__title">new game for your bike this year</h2>
                            <h6 class="text-box__content">Roll into Milwaukee Labor Day Weekend 2018 and join thecelebration. No matter what...</h6>
                        </div>
                        <a href="new-article.html" class="btn-more">Xem Chi Tiết</a>
                    </div>
                </div>
                <div class="new-card">
                    <div class="new-card__feature-img">
                        <img src="img/slider2.jpg" alt="">
                    </div>
                    <div class="new-card__content">
                        <div class="text-box --center">
                            <h2 class="text-box__title">new game for your bike this year</h2>
                            <h6 class="text-box__content">Roll into Milwaukee Labor Day Weekend 2018 and join thecelebration. No matter what...</h6>
                        </div>
                        <a href="new-article.html" class="btn-more">Xem Chi Tiết</a>
                    </div>
                </div>
                <div class="new-card">
                    <div class="new-card__feature-img">
                        <img src="img/new1.jpg" alt="">
                    </div>
                    <div class="new-card__content">
                        <div class="text-box --center">
                            <h2 class="text-box__title">new game for your bike this year</h2>
                            <h6 class="text-box__content">Roll into Milwaukee Labor Day Weekend 2018 and join thecelebration. No matter what...</h6>
                        </div>
                        <a href="new-article.html" class="btn-more">Xem Chi Tiết</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type=" text/javascript " src="dest/jsmain.min.js "></script>
    <script type="text/javascript " src="js/main.js "></script>
</body>

</html>